<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogf2</class>
 <widget class="QDialog" name="Dialogf2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>151</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="teeworlds_ico.qrc">
    <normaloff>:/new/teeworlds/tw_ico</normaloff>:/new/teeworlds/tw_ico</iconset>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>48</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>4</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>客户端路径无效</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="teeworlds_ico.qrc"/>
 </resources>
 <connections/>
</ui>
