<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogset</class>
 <widget class="QDialog" name="Dialogset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <property name="windowIcon">
   <iconset resource="teeworlds_ico.qrc">
    <normaloff>:/new/teeworlds/tw_ico</normaloff>:/new/teeworlds/tw_ico</iconset>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>9</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>DDNet客户端路径：</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>15</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="teeworlds_ico.qrc"/>
 </resources>
 <connections/>
</ui>
