<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogdf</class>
 <widget class="QDialog" name="Dialogdf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>151</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="teeworlds_ico.qrc">
    <normaloff>:/new/teeworlds/tw_ico</normaloff>:/new/teeworlds/tw_ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>3</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>读取本机用户失败。</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okbutton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="teeworlds_ico.qrc"/>
 </resources>
 <connections/>
</ui>
